sudo: false
jdk:
- oraclejdk8
dist: trusty
language: java
install: travis_wait mvn -q install -U -DskipTests=true
script: travis_wait mvn -q install -Dmaven.javadoc.skip=true sonar:sonar
after_success:
- ci/publish_docker.sh
branches:
  except:
  - gh-pages
env:
  global:
  - secure: YMbzZm2IhL8lTk6cnLMafnFFtCGMIn0X191d6FeAcIHvK+WI/lA2ELhpxwoaIKq4CVwRO9DAVt2VFYvHVlENUbSR7/p/EFg54HXtz0JSN+MuwAFf3fYKJkVLa7Ykibi2UhkU5SFs0ZTRVzmP2Fr4+KXjD6MWeZ0FKicKshKLGPVVvBRYo6Exk7TcH2/b/SzRchkqMSEcR0lnvMP/llsoUpn1MeiewWAI6NjeMUPXo3dJXiifBSD4FjCRUHB/5ppxXFdFdCkHxlPNZU0bxBGtTGwaKiQ0jT1S8puJYpz3xzwVy1y9CqTUGPw6J0CnktD7mucneoWQUuqwZ+qBsE2wWaOQhiew1aPL+6jKkY9xRM6emtjL+zL5DQv3NjUveHJsAr01SBmKfQaEpLGYWqqo2eJZ8Y69rENAw+nZo+wyJ8vcg/qzoF2a1MpfXgvloDRX3LXPVQDMaFI6GsrZaEaPo4xUB39WUWazVx9vY1Eav03xcgjcsDTEtE58r5RN0SAQOsKBlMah7hSKxffcniJUafVg75dnsUEWjvB98pSIQVVWqYqtZgrN1e+/plBEUFyHUUJUOvK9Qgd72J8i4mMqS/iyo4tPehuXqF38BMaqdpQP6xkLxq/+UCZg+fCKS+oi63+Y/0UjKyexUS44znLitbsPAkIgesG4H/oxEGFP5d4=
  - secure: M6wGZ8kK9h4C2+QiWbZRNNKph07f7ZtSc8FAnFjF6ewabX8hu8Sx2fkSlaSgTAOeohxDotDkrOzbKrkK8Mtr6yS49sZICyoDHWGHb+5iuUH60ltpsLS11w+CK+qiaQyZRK6PLdsnP3ayFIo1xLKyw56p5rFPINPkgxcwVfLhFQQ3zLdk/a06l/6FgXs8mWyZw0mvn/yqxMnGGcSU1piEOD7Zi/UpxzSdooU6kG58XzRM3IJ62s4eWnO+SFa1uomYbDVHo6e1dv0hsvDxbGN1iAKWHUnJfGfgwg3XYJ15nXEemrApGOGhfD0IY1WoaGsan5nOC76qltUacvjty42exT6+6EIsBBLUHVXK3+g21w6uGV4do9KV4frx+4/XkSQcJLba1LivdAXMw5vt2FxZ36eyQn7+ZVaRUP7XNNNnGsxLwm++C5GhYrG2FJUEOTVtyTHcmqS0ofL+cC0KrpZ9mOB3tbTOeXNvV7r+V+kQmGRbJpOo5Jdq32OWNnrSdYD3T92FLXyGr41G4klAibEfNTKX/sNkq6vYE/sGuRsqR7hb3c4rLsdHYWSXQ3daK7yYjLzER7bgXr6/REzu9ABIaw+Ls1NBkAUwhjSjbE3bHsPyIgeVpCnNbaRhk41kVKNOyRF+IcjnGetEnabSH4PK+2o6LhT3KI8eh8F99U1QBuw=
